<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PopChests</groupId>
  <artifactId>PopChests</artifactId>
  <version>1.0-beta.1</version>
  <name>PopChests</name>
  <packaging>jar</packaging>
  <url>https://github.com/REOSH/mc-popchests/</url>
  <repositories>
  	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.7.2-R0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${project.artifactId}-v${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>